<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hostel_Helpdesk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="19623089_1993859557516907_974210960552099840_n" translatesAutoresizingMaskIntoConstraints="NO" id="WJf-PI-g1d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="b6s-uI-Tom">
                                <rect key="frame" x="30" y="167" width="315" height="85"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Username " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="waw-kA-ucd" customClass="LoginTextField" customModule="Hostel_Helpdesk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJk-Ov-PUG" customClass="LoginTextField" customModule="Hostel_Helpdesk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="4EE-84-cCh">
                                <rect key="frame" x="35" y="50" width="305" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SRM HOSTELS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBR-cX-G63">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="49.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="36"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H    E    L    P    D    E    S    K" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsQ-ls-xeS">
                                        <rect key="frame" x="0.0" y="39.5" width="305" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="0.99827008928571426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WJf-PI-g1d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="23Z-er-KaE"/>
                            <constraint firstItem="4EE-84-cCh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="6zb-S6-zb7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4EE-84-cCh" secondAttribute="trailing" constant="35" id="FBW-HS-RE9"/>
                            <constraint firstItem="WJf-PI-g1d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LUz-bU-yjD"/>
                            <constraint firstItem="b6s-uI-Tom" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M0V-tl-RSc"/>
                            <constraint firstItem="WJf-PI-g1d" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZPP-lV-XD3"/>
                            <constraint firstItem="4EE-84-cCh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a9i-qj-SVA"/>
                            <constraint firstItem="b6s-uI-Tom" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ht4-eC-7aA"/>
                            <constraint firstItem="WJf-PI-g1d" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jc6-A1-hTr"/>
                            <constraint firstItem="b6s-uI-Tom" firstAttribute="top" secondItem="4EE-84-cCh" secondAttribute="bottom" constant="50" id="lZ0-1m-B3h"/>
                            <constraint firstItem="4EE-84-cCh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="r1H-EU-KnA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b6s-uI-Tom" secondAttribute="trailing" constant="30" id="tzA-RN-m7u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="HJk-Ov-PUG" id="nXU-fh-Nck"/>
                        <outlet property="usernameText" destination="waw-kA-ucd" id="XWH-Dg-dww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="19623089_1993859557516907_974210960552099840_n" width="1080" height="720"/>
    </resources>
</document>
